data/00/00/00/00/00.bin	88e33550
data/00/00/00/00/01.bin	48781545
data/00/00/00/00/02.bin	c5c50a65
data/00/00/00/00/03.bin	b54a266c
data/00/00/00/00/04.bin	b2f1e9cd
data/00/00/00/00/05.bin	74c6d3ac
data/00/00/00/00/06.bin	9ffba134
data/00/00/00/00/07.bin	8a97a9e9
data/00/00/00/00/08.bin	f6891e70
data/00/00/00/00/09.bin	e11149b2
data/00/00/00/00/10.bin	3722c708
data/00/00/00/00/11.bin	d96ceded
data/00/00/00/00/12.bin	174cd50a
data/00/00/00/00/13.bin	d6999b9c
data/00/00/00/00/14.bin	440f2442
data/00/00/00/00/15.bin	cbe8dfef
data/00/00/00/00/16.bin	58abf2d9
data/00/00/00/00/17.bin	771ace3e
data/00/00/00/00/18.bin	b06b8dc8
data/00/00/00/00/19.bin	3eadd60b
data/00/00/00/00/20.bin	dde0e054
data/00/00/00/00/21.bin	0924f189
data/00/00/00/00/22.bin	4953afdf
data/00/00/00/00/23.bin	3f3c38f2
data/00/00/00/00/24.bin	865a6fc2
data/00/00/00/00/25.bin	ee3c337c
data/00/00/00/00/26.bin	d2712ca1
data/00/00/00/00/27.bin	923c4f01
data/00/00/00/00/28.bin	5ca95261
data/00/00/00/00/29.bin	644a3773
data/00/00/00/00/30.bin	4b503073
data/00/00/00/00/31.bin	c3b29b6a
data/00/00/00/00/32.bin	05bbbab3
data/00/00/00/00/33.bin	1c822513
data/00/00/00/00/34.bin	8ee0a699
data/00/00/00/00/35.bin	0053df69
data/00/00/00/00/36.bin	149ae66f
data/00/00/00/00/37.bin	71958c65
data/00/00/00/00/38.bin	9723bce2
data/00/00/00/00/39.bin	b29fb334
data/00/00/00/00/40.bin	88883d06
data/00/00/00/00/41.bin	5bc1bef0
data/00/00/00/00/42.bin	9aeafb19
data/00/00/00/00/43.bin	fb6e7329
data/00/00/00/00/44.bin	0d70fa1d
data/00/00/00/00/45.bin	c65ef9da
data/00/00/00/00/46.bin	6387ec22
data/00/00/00/00/47.bin	6a7a9a2e
data/00/00/00/00/48.bin	de012f7f
data/00/00/00/00/49.bin	e8020d1b
data/00/00/00/00/50.bin	ac6136d9
data/00/00/00/00/51.bin	91d098bd
data/00/00/00/00/52.bin	223bb409
data/00/00/00/00/53.bin	e7fe05d3
data/00/00/00/00/54.bin	9b93076d
data/00/00/00/00/55.bin	ebfe96cf
data/00/00/00/00/56.bin	3bca2279
data/00/00/00/00/57.bin	f5e72980
data/00/00/00/00/58.bin	67b4aff2
data/00/00/00/00/59.bin	5af06f48
data/00/00/00/00/60.bin	cf13174b
data/00/00/00/00/61.bin	41d505b6
data/00/00/00/00/62.bin	640a09b5
data/00/00/00/00/63.bin	78b73ba6
data/00/00/00/00/64.bin	ca3cf26d
data/00/00/00/00/65.bin	f7f908a0
data/00/00/00/00/66.bin	894cf1f1
data/00/00/00/00/67.bin	8cfc7a42
data/00/00/00/00/68.bin	9509fdcd
data/00/00/00/00/69.bin	2683d4ec
data/00/00/00/00/70.bin	daf2486c
data/00/00/00/00/71.bin	9e860e8a
data/00/00/00/00/72.bin	11c0dd50
data/00/00/00/00/73.bin	b2430cbb
data/00/00/00/00/74.bin	32a6ee4c
data/00/00/00/00/75.bin	02cfef4b
data/00/00/00/00/76.bin	4a11b820
data/00/00/00/00/77.bin	ddc6c4bf
data/00/00/00/00/78.bin	c805d95e
data/00/00/00/00/79.bin	82c4aa5a
data/00/00/00/00/80.bin	1104b2a2
data/00/00/00/00/81.bin	06a546bb
data/00/00/00/00/82.bin	c15aac16
data/00/00/00/00/83.bin	872fc46d
data/00/00/00/00/84.bin	d21e76b0
data/00/00/00/00/85.bin	40676b68
data/00/00/00/00/86.bin	09062e83
data/00/00/00/00/87.bin	9a71d245
data/00/00/00/00/88.bin	603edf66
data/00/00/00/00/89.bin	6651f35a
data/00/00/00/00/90.bin	59b2ff7f
data/00/00/00/00/91.bin	c5306829
data/00/00/00/00/92.bin	4bdcc25e
data/00/00/00/00/93.bin	34907802
data/00/00/00/00/94.bin	e1679c1a
data/00/00/00/00/95.bin	427d7adf
data/00/00/00/00/96.bin	80abc828
data/00/00/00/00/97.bin	8b90b605
data/00/00/00/00/98.bin	9018eff9
data/00/00/00/00/99.bin	247b07fd
data/00/00/00/01/00.bin	e0a28fa6
data/00/00/00/01/01.bin	afa1e792
data/00/00/00/01/02.bin	68381750
data/00/00/00/01/03.bin	1a4c02a3
data/00/00/00/01/04.bin	65e938aa
data/00/00/00/01/05.bin	1464761a
data/00/00/00/01/06.bin	433e1320
data/00/00/00/01/07.bin	b07384e6
data/00/00/00/01/08.bin	02fdc285
data/00/00/00/01/09.bin	99cc1e69
data/00/00/00/01/10.bin	503faee1
data/00/00/00/01/11.bin	9cea3dc7
data/00/00/00/01/12.bin	86b6eedf
data/00/00/00/01/13.bin	c550b324
data/00/00/00/01/14.bin	1938b65b
data/00/00/00/01/15.bin	2039e8c5
data/00/00/00/01/16.bin	a2c078a8
data/00/00/00/01/17.bin	37c27b60
data/00/00/00/01/18.bin	fccd10ae
data/00/00/00/01/19.bin	c9b9e6d7
data/00/00/00/01/20.bin	83269a2c
data/00/00/00/01/21.bin	a61d9ec0
data/00/00/00/01/22.bin	ff7a0c71
data/00/00/00/01/23.bin	53ff5c5f
data/00/00/00/01/24.bin	3cca7719
data/00/00/00/01/25.bin	5a3dec2f
data/00/00/00/01/26.bin	6bb81003
data/00/00/00/01/27.bin	37919308
data/00/00/00/01/28.bin	eed34ac1
data/00/00/00/01/29.bin	f22c4548
data/00/00/00/01/30.bin	8153f430
data/00/00/00/01/31.bin	4dea7a3e
data/00/00/00/01/32.bin	bce5c879
data/00/00/00/01/33.bin	89a2a54a
data/00/00/00/01/34.bin	15e7a2aa
data/00/00/00/01/35.bin	752b9906
data/00/00/00/01/36.bin	d7a57875
data/00/00/00/01/37.bin	0db11110
data/00/00/00/01/38.bin	8d1e1347
data/00/00/00/01/39.bin	21a2d2a2
data/00/00/00/01/40.bin	d557dc06
data/00/00/00/01/41.bin	c995bd83
data/00/00/00/01/42.bin	b3b7e7d4
data/00/00/00/01/43.bin	faf757cc
data/00/00/00/01/44.bin	0d584f8a
data/00/00/00/01/45.bin	705a215d
data/00/00/00/01/46.bin	786a2bc6
data/00/00/00/01/47.bin	00ce7413
data/00/00/00/01/48.bin	3a2a5179
data/00/00/00/01/49.bin	d08bfe89
data/00/00/00/01/50.bin	7c88f908
data/00/00/00/01/51.bin	c202337d
data/00/00/00/01/52.bin	dbb1463d
data/00/00/00/01/53.bin	31ae4e30
data/00/00/00/01/54.bin	bc348d11
data/00/00/00/01/55.bin	cdbf5591
data/00/00/00/01/56.bin	5429e184
data/00/00/00/01/57.bin	42090aac
data/00/00/00/01/58.bin	a8fe63ad
data/00/00/00/01/59.bin	cb024784
data/00/00/00/01/60.bin	6a438fd0
data/00/00/00/01/61.bin	c3eb794c
data/00/00/00/01/62.bin	fc0b73fb
data/00/00/00/01/63.bin	42528ec7
data/00/00/00/01/64.bin	881449a8
data/00/00/00/01/65.bin	46af93f6
data/00/00/00/01/66.bin	fa720022
data/00/00/00/01/67.bin	90bf0949
data/00/00/00/01/68.bin	93c0e9a0
data/00/00/00/01/69.bin	e9394cd0
data/00/00/00/01/70.bin	fe07c524
data/00/00/00/01/71.bin	e378ae35
data/00/00/00/01/72.bin	8c1c8318
data/00/00/00/01/73.bin	c8eb74c4
data/00/00/00/01/74.bin	fe2dda7c
data/00/00/00/01/75.bin	8fa5bcdb
data/00/00/00/01/76.bin	7f912ead
data/00/00/00/01/77.bin	6b9f07b4
data/00/00/00/01/78.bin	3eec4b8f
data/00/00/00/01/79.bin	6f547905
data/00/00/00/01/80.bin	40bb5b79
data/00/00/00/01/81.bin	8c328f2f
data/00/00/00/01/82.bin	29a223b6
data/00/00/00/01/83.bin	0f966ac1
data/00/00/00/01/84.bin	b3007a97
data/00/00/00/01/85.bin	2c3469d6
data/00/00/00/01/86.bin	c33f38d6
data/00/00/00/01/87.bin	eca2b5ad
data/00/00/00/01/88.bin	4e47774a
data/00/00/00/01/89.bin	288d89f4
data/00/00/00/01/90.bin	29be4078
data/00/00/00/01/91.bin	74d402b6
data/00/00/00/01/92.bin	6f5eb2dd
data/00/00/00/01/93.bin	6ff868c2
data/00/00/00/01/94.bin	68227215
data/00/00/00/01/95.bin	aaeb9a41
data/00/00/00/01/96.bin	6c18f821
data/00/00/00/01/97.bin	7f40a0c2
data/00/00/00/01/98.bin	7cc2e8b5
data/00/00/00/01/99.bin	ffde3d92
data/00/00/00/02/00.bin	b48b0e11
data/00/00/00/02/01.bin	efd39818
data/00/00/00/02/02.bin	f9681396
data/00/00/00/02/03.bin	7c2d869b
data/00/00/00/02/04.bin	423af9cb
data/00/00/00/02/05.bin	5f2003a3
data/00/00/00/02/06.bin	2a5660c1
data/00/00/00/02/07.bin	026d4e16
data/00/00/00/02/08.bin	503face4
data/00/00/00/02/09.bin	49f49917
data/00/00/00/02/10.bin	1343cf8a
data/00/00/00/02/11.bin	c677dc61
data/00/00/00/02/12.bin	dfb0c614
data/00/00/00/02/13.bin	a86a0a6e
data/00/00/00/02/14.bin	9838ecbb
data/00/00/00/02/15.bin	0423ff78
data/00/00/00/02/16.bin	eec122d7
data/00/00/00/02/17.bin	7541fbd4
data/00/00/00/02/18.bin	f4ab418a
data/00/00/00/02/19.bin	6d377dc6
data/00/00/00/02/20.bin	ce062928
data/00/00/00/02/21.bin	f5c02099
data/00/00/00/02/22.bin	79ff7b57
data/00/00/00/02/23.bin	2296f5c4
data/00/00/00/02/24.bin	27d26689
data/00/00/00/02/25.bin	bb26eed6
data/00/00/00/02/26.bin	12a7e07d
data/00/00/00/02/27.bin	f0db7631
data/00/00/00/02/28.bin	9491c27a
data/00/00/00/02/29.bin	26cd2888
data/00/00/00/02/30.bin	6061de6a
data/00/00/00/02/31.bin	a5272bea
data/00/00/00/02/32.bin	fe4e4401
data/00/00/00/02/33.bin	42c3ceb0
data/00/00/00/02/34.bin	e14f058f
data/00/00/00/02/35.bin	4ffd8e4c
data/00/00/00/02/36.bin	1855cea8
data/00/00/00/02/37.bin	950ffa4f
data/00/00/00/02/38.bin	d070ddde
data/00/00/00/02/39.bin	f58ee44b
data/00/00/00/02/40.bin	4c0414eb
data/00/00/00/02/41.bin	536ffdde
data/00/00/00/02/42.bin	31df335c
data/00/00/00/02/43.bin	546f89dd
data/00/00/00/02/44.bin	4da5e43f
data/00/00/00/02/45.bin	0ac51bfd
data/00/00/00/02/46.bin	44b8da8b
data/00/00/00/02/47.bin	58183f8b
data/00/00/00/02/48.bin	de8b189d
data/00/00/00/02/49.bin	e194fe5c
data/00/00/00/02/50.bin	188cbbb1
data/00/00/00/02/51.bin	9fc11129
data/00/00/00/02/52.bin	023458cc
data/00/00/00/02/53.bin	e90fbc6d
data/00/00/00/02/54.bin	dadb6593
data/00/00/00/02/55.bin	d17cf916
data/00/00/00/02/56.bin	e0af8024
data/00/00/00/02/57.bin	94b5f24d
data/00/00/00/02/58.bin	cccaaad8
data/00/00/00/02/59.bin	90270110
data/00/00/00/02/60.bin	5b24590c
data/00/00/00/02/61.bin	4f4af59f
data/00/00/00/02/62.bin	2046149e
data/00/00/00/02/63.bin	9ba4a042
data/00/00/00/02/64.bin	45e18660
data/00/00/00/02/65.bin	e754a610
data/00/00/00/02/66.bin	fb37324d
data/00/00/00/02/67.bin	c1b384b6
data/00/00/00/02/68.bin	86271eb5
data/00/00/00/02/69.bin	2531755b
data/00/00/00/02/70.bin	2fb34009
data/00/00/00/02/71.bin	e5c82bf5
data/00/00/00/02/72.bin	f1ac1b27
data/00/00/00/02/73.bin	80b809bc
data/00/00/00/02/74.bin	659c204c
data/00/00/00/02/75.bin	ccadd138
data/00/00/00/02/76.bin	3e663817
data/00/00/00/02/77.bin	ce36d3e4
data/00/00/00/02/78.bin	82e2c105
data/00/00/00/02/79.bin	2a9b49bd
data/00/00/00/02/80.bin	a482ccf2
data/00/00/00/02/81.bin	c757bdb4
data/00/00/00/02/82.bin	8524823b
data/00/00/00/02/83.bin	28552730
data/00/00/00/02/84.bin	8a4c1036
data/00/00/00/02/85.bin	be584f01
data/00/00/00/02/86.bin	de3e6702
data/00/00/00/02/87.bin	d18b0ea7
data/00/00/00/02/88.bin	6c94e90b
data/00/00/00/02/89.bin	ebb49f4b
data/00/00/00/02/90.bin	a6321b13
data/00/00/00/02/91.bin	08c31d5e
data/00/00/00/02/92.bin	95c3f1ca
data/00/00/00/02/93.bin	e9bf197f
data/00/00/00/02/94.bin	d29d2b9b
data/00/00/00/02/95.bin	51385f17
data/00/00/00/02/96.bin	dbb492b5
data/00/00/00/02/97.bin	dd11e628
data/00/00/00/02/98.bin	a8b151b3
data/00/00/00/02/99.bin	fbecb461
data/00/00/00/03/00.bin	99d5e09a
data/00/00/00/03/01.bin	0364db32
data/00/00/00/03/02.bin	bd0078cd
data/00/00/00/03/03.bin	751f93f4
data/00/00/00/03/04.bin	b34eb6e5
data/00/00/00/03/05.bin	97fdd47b
data/00/00/00/03/06.bin	9b9fd618
data/00/00/00/03/07.bin	96526a06
data/00/00/00/03/08.bin	c4510670
data/00/00/00/03/09.bin	caaf8851
data/00/00/00/03/10.bin	faea8598
data/00/00/00/03/11.bin	fa6c6004
data/00/00/00/03/12.bin	651b93d3
data/00/00/00/03/13.bin	66bd4944
data/00/00/00/03/14.bin	759af402
data/00/00/00/03/15.bin	c148fe80
data/00/00/00/03/16.bin	24a1cd27
data/00/00/00/03/17.bin	03b62e04
data/00/00/00/03/18.bin	cdcfe6c9
data/00/00/00/03/19.bin	9f39719b
data/00/00/00/03/20.bin	fc0235a6
data/00/00/00/03/21.bin	eaafd35c
data/00/00/00/03/22.bin	6f97c7dd
data/00/00/00/03/23.bin	18a85ceb
data/00/00/00/03/24.bin	38a748a3
data/00/00/00/03/25.bin	817d1861
data/00/00/00/03/26.bin	d76388cb
data/00/00/00/03/27.bin	4cefdb90
data/00/00/00/03/28.bin	96885763
data/00/00/00/03/29.bin	22436c95
data/00/00/00/03/30.bin	a0823896
data/00/00/00/03/31.bin	230fa209
data/00/00/00/03/32.bin	2bc821ef
data/00/00/00/03/33.bin	05f856ad
data/00/00/00/03/34.bin	c79bae48
data/00/00/00/03/35.bin	fa0ec18c
data/00/00/00/03/36.bin	6360df67
data/00/00/00/03/37.bin	cf30218c
data/00/00/00/03/38.bin	1e08b4a1
data/00/00/00/03/39.bin	67e8c22c
data/00/00/00/03/40.bin	325d67d0
data/00/00/00/03/41.bin	5901fbeb
data/00/00/00/03/42.bin	20f08744
data/00/00/00/03/43.bin	873d467a
data/00/00/00/03/44.bin	5b6336f9
data/00/00/00/03/45.bin	3de4b469
data/00/00/00/03/46.bin	598c0374
data/00/00/00/03/47.bin	f2be50f8
data/00/00/00/03/48.bin	6c8b9a55
data/00/00/00/03/49.bin	3c101522
data/00/00/00/03/50.bin	1387f8c5
data/00/00/00/03/51.bin	9e4ce95e
data/00/00/00/03/52.bin	b766cf23
data/00/00/00/03/53.bin	a93b09cf
data/00/00/00/03/54.bin	ea2d1a53
data/00/00/00/03/55.bin	a9b54d64
data/00/00/00/03/56.bin	2572f063
data/00/00/00/03/57.bin	ecf0dc36
data/00/00/00/03/58.bin	febe5f90
data/00/00/00/03/59.bin	47ab2971
data/00/00/00/03/60.bin	a18fb089
data/00/00/00/03/61.bin	634757a0
data/00/00/00/03/62.bin	67dc342f
data/00/00/00/03/63.bin	a68ce499
data/00/00/00/03/64.bin	3fc6c8e4
data/00/00/00/03/65.bin	50f6d880
data/00/00/00/03/66.bin	78d482a8
data/00/00/00/03/67.bin	3c8ccaa2
data/00/00/00/03/68.bin	9ebf84eb
data/00/00/00/03/69.bin	afcaec74
data/00/00/00/03/70.bin	a91bf10f
data/00/00/00/03/71.bin	243bb212
data/00/00/00/03/72.bin	75595504
data/00/00/00/03/73.bin	79bb167d
data/00/00/00/03/74.bin	b25b59b9
data/00/00/00/03/75.bin	d572c417
data/00/00/00/03/76.bin	aa444440
data/00/00/00/03/77.bin	1266f087
data/00/00/00/03/78.bin	af497613
data/00/00/00/03/79.bin	75eb47ad
data/00/00/00/03/80.bin	c5dce455
data/00/00/00/03/81.bin	e539ce48
data/00/00/00/03/82.bin	765aa918
data/00/00/00/03/83.bin	203c660c
data/00/00/00/03/84.bin	eb57f4c4
data/00/00/00/03/85.bin	2d97556e
data/00/00/00/03/86.bin	87f94e2e
data/00/00/00/03/87.bin	f908a191
data/00/00/00/03/88.bin	15835b44
data/00/00/00/03/89.bin	e8b0a68f
data/00/00/00/03/90.bin	0548bd1e
data/00/00/00/03/91.bin	bfd9d636
data/00/00/00/03/92.bin	98272c72
data/00/00/00/03/93.bin	daed5381
data/00/00/00/03/94.bin	2c203754
data/00/00/00/03/95.bin	81bbc779
data/00/00/00/03/96.bin	e8ea3174
data/00/00/00/03/97.bin	6546682f
data/00/00/00/03/98.bin	8e06a859
data/00/00/00/03/99.bin	d391db78
data/00/00/00/04/00.bin	d311ed49
data/00/00/00/04/01.bin	cf3355e0
data/00/00/00/04/02.bin	a1154d83
data/00/00/00/04/03.bin	51ad4353
data/00/00/00/04/04.bin	5b4399f3
data/00/00/00/04/05.bin	a501edc8
data/00/00/00/04/06.bin	958e256c
data/00/00/00/04/07.bin	6c0de56b
data/00/00/00/04/08.bin	ea7f402b
data/00/00/00/04/09.bin	0e984c9d
data/00/00/00/04/10.bin	4d8f2b95
data/00/00/00/04/11.bin	4404e746
data/00/00/00/04/12.bin	f9ed1b7e
data/00/00/00/04/13.bin	1afb4b99
data/00/00/00/04/14.bin	2176c24a
data/00/00/00/04/15.bin	704dad63
data/00/00/00/04/16.bin	5b721c80
data/00/00/00/04/17.bin	72ab0428
data/00/00/00/04/18.bin	02fbfc17
data/00/00/00/04/19.bin	fab764f4
data/00/00/00/04/20.bin	3b693f0f
data/00/00/00/04/21.bin	a1790f06
data/00/00/00/04/22.bin	c6bbc3e3
data/00/00/00/04/23.bin	bf8c254b
data/00/00/00/04/24.bin	b738d268
data/00/00/00/04/25.bin	7f54bb96
data/00/00/00/04/26.bin	ae7525ce
data/00/00/00/04/27.bin	1560400a
data/00/00/00/04/28.bin	7596c71f
data/00/00/00/04/29.bin	db33b0c9
data/00/00/00/04/30.bin	5f94370e
data/00/00/00/04/31.bin	8dc3e70c
data/00/00/00/04/32.bin	2f8531e7
data/00/00/00/04/33.bin	b31dbb6f
data/00/00/00/04/34.bin	be14949d
data/00/00/00/04/35.bin	524f6980
data/00/00/00/04/36.bin	a5866b99
data/00/00/00/04/37.bin	fb823dfc
data/00/00/00/04/38.bin	d9a15d35
data/00/00/00/04/39.bin	04664fcc
data/00/00/00/04/40.bin	ddb3c3b4
data/00/00/00/04/41.bin	9e0d7aef
data/00/00/00/04/42.bin	52daa452
data/00/00/00/04/43.bin	045b75e8
data/00/00/00/04/44.bin	7198fa40
data/00/00/00/04/45.bin	dcd7006a
data/00/00/00/04/46.bin	2c8a70df
data/00/00/00/04/47.bin	569e4509
data/00/00/00/04/48.bin	bf199cbd
data/00/00/00/04/49.bin	cfdac84b
data/00/00/00/04/50.bin	94a42028
data/00/00/00/04/51.bin	bfeb170e
data/00/00/00/04/52.bin	461b5cb6
data/00/00/00/04/53.bin	68ea7f2d
data/00/00/00/04/54.bin	24614d5c
data/00/00/00/04/55.bin	861eda25
data/00/00/00/04/56.bin	b6d8819a
data/00/00/00/04/57.bin	8da77ab9
data/00/00/00/04/58.bin	86a5e118
data/00/00/00/04/59.bin	002c18e0
data/00/00/00/04/60.bin	f4b9ad40
data/00/00/00/04/61.bin	75821fbe
data/00/00/00/04/62.bin	aa82831b
data/00/00/00/04/63.bin	166128e0
data/00/00/00/04/64.bin	b893cdf7
data/00/00/00/04/65.bin	b5ad0553
data/00/00/00/04/66.bin	0ec7cbb2
data/00/00/00/04/67.bin	e6ced355
data/00/00/00/04/68.bin	1cfdf6b0
data/00/00/00/04/69.bin	0b16b4df
data/00/00/00/04/70.bin	694f4b10
data/00/00/00/04/71.bin	11e78cac
data/00/00/00/04/72.bin	a07a6246
data/00/00/00/04/73.bin	d04567a9
data/00/00/00/04/74.bin	87870d17
data/00/00/00/04/75.bin	17b09742
data/00/00/00/04/76.bin	e2e8140a
data/00/00/00/04/77.bin	1986d440
data/00/00/00/04/78.bin	ae3b5b91
data/00/00/00/04/79.bin	bba59839
data/00/00/00/04/80.bin	e60d824c
data/00/00/00/04/81.bin	7244b3ea
data/00/00/00/04/82.bin	26549108
data/00/00/00/04/83.bin	4260dedf
data/00/00/00/04/84.bin	57076a12
data/00/00/00/04/85.bin	a7352e14
data/00/00/00/04/86.bin	a8bef1ff
data/00/00/00/04/87.bin	dd086846
data/00/00/00/04/88.bin	3dc9067e
data/00/00/00/04/89.bin	94d87327
data/00/00/00/04/90.bin	98355d1d
data/00/00/00/04/91.bin	d957ec4c
data/00/00/00/04/92.bin	dfb87ce5
data/00/00/00/04/93.bin	4a9ed613
data/00/00/00/04/94.bin	ecaf37d7
data/00/00/00/04/95.bin	d5f4dfbf
data/00/00/00/04/96.bin	c7b3bff0
data/00/00/00/04/97.bin	17978852
data/00/00/00/04/98.bin	61000a68
data/00/00/00/04/99.bin	d3aa6286
data/00/00/00/05/00.bin	a56a1339
data/00/00/00/05/01.bin	475d2d17
data/00/00/00/05/02.bin	6e80899b
data/00/00/00/05/03.bin	1f152590
data/00/00/00/05/04.bin	c33ea47b
data/00/00/00/05/05.bin	8be9a3ff
data/00/00/00/05/06.bin	f6eaadaa
data/00/00/00/05/07.bin	8bfc95c3
data/00/00/00/05/08.bin	e81c8f9c
data/00/00/00/05/09.bin	9a445995
data/00/00/00/05/10.bin	a483e74d
data/00/00/00/05/11.bin	22623520
data/00/00/00/05/12.bin	168c2df7
